#######################################
# JY-LKM1638 library for Arduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
LKM1638Board	KEYWORD1
lkm1638	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getButtons	KEYWORD2
clear	KEYWORD2
setColorLED	KEYWORD2
setColorLEDsOn	KEYWORD2
setColorLEDsOff	KEYWORD2
refresh	KEYWORD2
dotOn	KEYWORD2
dotOff	KEYWORD2
setDots	KEYWORD2
setPrintPos	KEYWORD2
getPrintPos	KEYWORD2
setSegmentsDigit	KEYWORD2
setDigit	KEYWORD2
print	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
NUM_LEDS	LITERAL1
NUM_DIGITS	LITERAL1
SEGMENTS_OFF	LITERAL1
SEGMENTS_MINUS	LITERAL1
SEGMENTS_DEGREE	LITERAL1
SEGMENTS_C	LITERAL1
LedOff	LITERAL1
LedRed	LITERAL1
LedGreen	LITERAL1
